{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LivroContext": "Server=(localdb)\\mssqllocaldb;Database=LivrariaApresentacaoWebAppDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ConnectionStringStorageAccount": "UseDevelopmentStorage=true",
  "FunctionBaseAddress": "http://localhost:7071/api/FunctionVisualizacao"
}